<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasi-Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/Pillow3.jpeg" alt="" id="queen">

   <h6 id="heading">Rasi offers world wide print export services!!</h6>

   <h4 id="rasi">RASI PRINTS</h4>

    <h1 id="visit">Elevating Every Print With <br> 
    Precision And Passion .</h1>
    <p id="ras">Rasi Screen Printint, where tradition meets innovation, delivering <br>
    exquisite designs with every stroke. <br> <br>
    <button type="submit" class="btn">Contact us</button>
</p>
<img src="images/phone.png" alt="" id="phn">
    <h5 id="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#news">ABOUT</a>
        <a href="#contact">SERVICES</a>
        <a href="#about">PRODUCTS</a>
         <a href="#about">GALLERY</a>
           <a href="#about">CONTACT</a><br> <br>
    </h5>
    <h3>

    </h3><br><br><br>

    <h4 id="heading4">
Idia's No.1 Screen Printing Company

    </h4>

    <h3 id="line">

    </h3><br><br><br>

    <div id="page2">
        <div >

        <img src="images/bed.jpeg" alt="" id="bedimg">
      
        </div>
     
        <div class="letter">

        <h2>Timeless Artisty <br> Modern Sophistication</h2>
        <h4 id="paragraph2">At Rasi Screen Printing, we intertwine the rich heritage of traditional <br>
             craftsmanship with contemporary flair to bring you a unique fusion of art <br>
              and fashion.With a passion for preserving cultural aesthetics,we<br>
           meticulously handcraft each piece,celebrating intricate beautifull <br>
        screen printing.Join us on a journey where tradition meets innovation <br>
    and let Rasi Screen Printing adorn your world.</h4><br>
           <br>
           
    </div>

    
      
    
     </div>

     <div class="para">
        <h1><b>Rasi Array Of Screen Printing Techniques</b></h1>
        <p id="dive">Dive into the world of possibilities with Rasi's diverse range of screen printing</p>
      <p>techniques . From traditional methods to cutting-edge innovations.</p>
      </div>
      <div id="all">
      <figure id="all1">
      <img src="images/Screen Printing with natural dyes.jpeg" alt="">
      <figcaption><h2>Traditional Textile <br>Screen Printing</h2></figcaption>
      <figcaption><p id="meth">This method is extensively employed in the fashion <br>and apparel industry for printing designs onto <br>
        gaments,fabrics,and accessories.
      </p></figcaption>
      </figure>
      <figure id="all2">
        <img src="images/image3.webp" alt="">
        <figcaption><h2>Advanced UV <br>Screen Printing</h2></figcaption>
        <figcaption>UV screen printing has gained popularity due to its <br>ability to cure instantly when exposed to ultraviolet <br>
        light,resulting in fast production.</figcaption>
      </figure>
      <figure id="all3">
        <img src="images/image4.jpg" alt="">
      </figure>
    </div>
      
      
      
      
      
      
      


     <section id="pics">
        <div id="picsa">
         <img src="images/girlykitenge.webp"  class="pic" >
         <img src="images/bed2.jpeg" class="pic">
         <img src="images/dress.jpeg"  class="pic">
        </div>
        <br>
        <div id="picsb">
          <img src="images/kitengewoman.png"  id="bigpic">
        </div>
      </section>


     <div class="big-footer">
        <div class="footer">
        <div class="image">
            <img src="RasiPrinting.jpeg" alt="" width="30%">
        </div>
        <div>
         <h5> WE ARE THE BEST!</h5>
         <label> Rasi is a premier destination for those <br> seeking unparalleled excellence in screen <br> printing services. With a rich legacy of <br> craftsmanship and innovation, we pride <br> ourselves on delivering superior quality <br> prints that captivate and inspire. From our <br> state of-the-art facilities. </label>
        </div>
          <div>
             <h5>ACCOUNTS</h5>
             <label>Facebook</label>
             <label>Instagram</label><br>
             <label>Twitter</label><br>
             <label>Linkedin</label><br>
             <label>G-mail</label><br>
          </div>
          <div>
             <h5>SITEMAP</h5>
             <label> Home </label><br>
             <label> About us </label><br>
             <label> Products </label><br>
             <label> Gallery </label><br>
             <label> Contact Us </label><br>
             <label></label><br>
          </div>
          <div>
                <h5> HEAD OFFICE </h5>
                <p> No 712, Dharapuram Road Feet Road, <br> Dharapuram Road Tirupur, Tirupur - <br> 641605 (Vellyankadu) </p>
            </div>
        </div>
            <div class="classicons">
    <div class="callicon1">
        <img src="phonecallicon.webp" alt="" width="13%">
        <p> 6238641240</p>
    </div>
    <div class="callicon2">
        <img src="phonecallicon.webp" alt="" width="13%">
        <p>9745847008</p>
          </div>
          </div>
    <div class="Callmessage">
        <div class="call">
            <img src="phonecallicon.webp" alt="" width="13%">
            <p> 9744723238</p>
        </div>
        <div class="message">
            <img src="message.webp" alt="" width="13%">
            <p> rasiprinting1989@gmail.com</p>
        </div>
    </div>
    </div>


    
    
</body>
</html>